{
  "appFormatVersion": 5,
  "rootPage": {
    "page": "appMenu",
    "accessibilityLabel": "menu",
    "args": [
      [ 
        {
          "name": "Upcoming",
          "page": "upcoming",
          "title": "Upcoming",
          "accessibilityLabel": "upcoming"
        },
        {
          "name": "About",
          "page": "about",
          "title": "About",
          "accessibilityLabel": "about"
        },
        {
          "name": "Favorites",
          "page": "favorites",
          "title": "Favorites",
          "accessibilityLabel": "favorites"
        },
        {
          "name": "Support",
          "page": "email",
          "title": "Support",
          "dialog": true,
          "args": {
            "toRecipients": "test@test.com",
            "ccRecipients": "", 
            "bccRecipients": "", 
            "subject": "I need help.", 
            "body": "I think I broke something", 
            "html": false
          }
        }
      ]
    ]
  },
  "appearance": {
    "iOS": {
      "barColor": "",
      "barText": "",
      "webBackground": "",
      "menuBackground": "",
      "menu1Text": "",
      "menu2Text": "",
      "menuSelected": ""
    },
    "iOS7": {
      "statusBar": "",
      "statusBarDialog": "",
      "barColor": "",
      "barTint": "",
      "tint": "",
      "barText": "",
      "webBackground": "",
      "menuBackground": "",
      "menu1Text": "",
      "menu2Text": "",
      "menuSelected": ""
    }
  },
  "pagesWithToolbars": []
}
